#menu
{
	background-color: rgb(255, 255, 255);
	position: fixed;
	left: 0%;
	top: 0%;
	height: 100%;
	z-index: 10;
	text-align: center;
	padding-top: 10px;
	box-shadow: 8px 0px 30px rgba(6, 13, 29, 0.418);
	font-family: 'Roboto', sans-serif;
}

#visualizer
{
	position: fixed;
	top: 0%;
	height: 100%;
	z-index: 1;
	background-color: rgb(197, 198, 211);
}

#hider
{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1000;
	pointer-events: none;
}
